VITE_SUPABASE_PROJECT_ID="clillcatrbjzgfaejalg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsaWxsY2F0cmJqemdmYWVqYWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTEwNzksImV4cCI6MjA4MjE2NzA3OX0.jXFZyIOtPbUcS9pzhem1WJjC46l3ap5_aO3hEzSY5nE"
VITE_SUPABASE_URL="https://clillcatrbjzgfaejalg.supabase.co"
